[1m[33mOption "browserTarget" is deprecated: Use 'buildTarget' instead.[39m[22m
[1m[33mOne or more browsers which are configured in the project's Browserslist configuration will be ignored as ES5 output is not supported by the Angular CLI.[39m[22m
[1m[33mIgnored browsers: chrome 60[39m[22m
[36m⠋[39m Generating browser application bundles (phase: setup)...[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browerslist configuration. For more information, see https://angular.io/guide/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: done)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                 [2m | [22m  [96m4.68 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                 [2m | [22m[96m562.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills              [2m | [22m[96m336.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mscripts.js[39m[37m                                                                                             [2m | [22mscripts                [2m | [22m [96m59.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                   [2m | [22m [96m17.94 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                [2m | [22m [96m14.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m          [2m | [22m  [1m5.65 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_tab1_tab1_module_ts.js[39m[37m                                                                         [2m | [22mtab1-tab1-module       [2m | [22m[96m665.06 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mpolyfills-core-js.js[39m[37m                                                                                   [2m | [22mpolyfills-core-js      [2m | [22m[96m152.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js[39m[37m                                            [2m | [22m-                      [2m | [22m[96m144.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-item_8_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m93.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-app_8_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m77.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-modal_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m77.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-select_3_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m74.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_tab2_tab2_module_ts.js[39m[37m                                                                         [2m | [22mtab2-tab2-module       [2m | [22m [96m71.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-textarea_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m64.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-input_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m62.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-popover_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m58.40 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mcommon.js[39m[37m                                                                                              [2m | [22mcommon                 [2m | [22m [96m56.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_ionic_core_dist_esm_data-44d9e816_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m55.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-alert_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m53.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-refresher_2_entry_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m53.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_tab3_tab3_module_ts.js[39m[37m                                                                         [2m | [22mtab3-tab3-module       [2m | [22m [96m53.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-range_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m50.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m44.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-segment_2_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m40.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-button_2_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m38.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-nav_2_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m37.53 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-searchbar_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m36.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-toggle_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m35.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-src_app_explore-container_explore-container_module_ts-src_app_services_expenses_expen-eb747f.js[39m[37m[2m | [22mtab1-tab1-module       [2m | [22m [96m35.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-radio_2_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m34.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-toast_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m34.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js[39m[37m                                         [2m | [22m-                      [2m | [22m [96m34.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_ionic_core_components_animation_js.js[39m[37m                                             [2m | [22mios-transition-js      [2m | [22m [96m34.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-route_4_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m32.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_ios_transition_js.js[39m[37m                                                [2m | [22mios-transition-js      [2m | [22m [96m32.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js[39m[37m                                          [2m | [22m-                      [2m | [22m [96m32.14 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m28.32 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-tab-bar_2_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m27.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m27.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_input-shims-d0c93e5d_js.js[39m[37m                                            [2m | [22minput-shims-d0c93e5d-js[2m | [22m [96m27.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m26.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills-dom.js[39m[37m                                                                                       [2m | [22mpolyfills-dom          [2m | [22m [96m26.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-picker-internal_entry_js.js[39m[37m                                       [2m | [22m-                      [2m | [22m [96m24.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-progress-bar_entry_js.js[39m[37m                                          [2m | [22m-                      [2m | [22m [96m21.60 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js[39m[37m                                          [2m | [22m-                      [2m | [22m [96m20.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-picker-column-internal_entry_js.js[39m[37m                                [2m | [22m-                      [2m | [22m [96m19.10 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-datetime-button_entry_js.js[39m[37m                                       [2m | [22m-                      [2m | [22m [96m18.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_stencil_core_internal_client_shadow-css_js.js[39m[37m                                             [2m | [22mshadow-css-js          [2m | [22m [96m18.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-loading_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m17.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-back-button_entry_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m15.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-card_5_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m14.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_ionic_core_dist_esm_form-controller-64edeaad_js-node_modules_ionic_core_-4567a5.js[39m[37m[2m | [22m-                      [2m | [22m [96m14.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-reorder_2_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m13.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js[39m[37m                                     [2m | [22m-                      [2m | [22m [96m13.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-col_3_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m13.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-tab_2_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m10.34 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_capacitor_local-notifications_dist_esm_web_js.js[39m[37m                                          [2m | [22mweb                    [2m | [22m  [96m9.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-split-pane_entry_js.js[39m[37m                                            [2m | [22m-                      [2m | [22m  [96m9.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-spinner_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m  [96m8.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_tabs_tabs_module_ts.js[39m[37m                                                                         [2m | [22mtabs-tabs-module       [2m | [22m  [96m8.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-chip_entry_js.js[39m[37m                                                  [2m | [22m-                      [2m | [22m  [96m7.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_index-f0cc4e14_js.js[39m[37m                                                  [2m | [22mindex-f0cc4e14-js      [2m | [22m  [96m6.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-ripple-effect_entry_js.js[39m[37m                                         [2m | [22m-                      [2m | [22m  [96m6.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m  [96m5.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-img_entry_js.js[39m[37m                                                   [2m | [22m-                      [2m | [22m  [96m4.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m  [96m3.24 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_md_transition_js.js[39m[37m                                                 [2m | [22mmd-transition-js       [2m | [22m  [96m2.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_status-tap-9ce68758_js.js[39m[37m                                             [2m | [22mstatus-tap-9ce68758-js [2m | [22m  [96m2.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-text_entry_js.js[39m[37m                                                  [2m | [22m-                      [2m | [22m  [96m1.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-29T20:02:38.023Z[39m[37m[22m - Hash: [1m[37m379ab8cbc8fe0c85[39m[37m[22m - Time: [1m[37m6863[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/spyridonpeppas/workspace/monthly-expenses-pwa/src/app/app.module.ts depends on 'localforage-cordovasqlitedriver'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
