[37m[39m
[37m[0m[1mInitial Chunk Files[22m                  [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.50e1cb83258952d9.js[39m[37m             [2m | [22mmain                   [2m | [22m[96m525.51 kB[39m[37m[2m | [22m              [96m136.50 kB[39m[37m[0m[39m
[37m[0m[92mstyles.1407b54b25944225.css[39m[37m          [2m | [22mstyles                 [2m | [22m[96m245.36 kB[39m[37m[2m | [22m               [96m24.80 kB[39m[37m[0m[39m
[37m[0m[92mscripts.e50645dd629399b0.js[39m[37m          [2m | [22mscripts                [2m | [22m [96m58.27 kB[39m[37m[2m | [22m               [96m14.42 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.2b99f61dc374577d.js[39m[37m        [2m | [22mpolyfills              [2m | [22m [96m33.05 kB[39m[37m[2m | [22m               [96m10.69 kB[39m[37m[0m[39m
[37m[0m[92mruntime.cdcfb29934b963ca.js[39m[37m          [2m | [22mruntime                [2m | [22m  [96m4.61 kB[39m[37m[2m | [22m                [96m2.21 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                    [2m | [22m[1mInitial Total[22m          [2m | [22m[1m866.80 kB[22m[2m | [22m              [1m188.61 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                     [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m5494.250fdef2d9c5b64f.js[39m[37m             [2m | [22mtab1-tab1-module       [2m | [22m[96m219.25 kB[39m[37m[2m | [22m               [96m65.29 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills-core-js.482119fd0c53c127.js[39m[37m[2m | [22mpolyfills-core-js      [2m | [22m [96m91.89 kB[39m[37m[2m | [22m               [96m27.81 kB[39m[37m[0m[39m
[37m[0m[92m5962.c6c4e8c18c0b21fe.js[39m[37m             [2m | [22m-                      [2m | [22m [96m79.37 kB[39m[37m[2m | [22m                [96m8.58 kB[39m[37m[0m[39m
[37m[0m[92m7059.7978d0893c202744.js[39m[37m             [2m | [22m-                      [2m | [22m [96m72.01 kB[39m[37m[2m | [[39m[37m22m               [96m12.76 kB[39m[37m[0m[39m
[37m[0m[92m3734.b4403f15633c8e9b.js[39m[37m             [2m | [22m-                      [2m | [22m [96m53.59 kB[39m[37m[2m | [22m                [96m5.85 kB[39m[37m[0m[39m
[37m[0m[92m4530.d66e19950ce67022.js[39m[37m             [2m | [22m-                      [2m | [22m [96m49.42 kB[39m[37m[2m | [22m                [96m6.01 kB[39m[37m[0m[39m
[37m[0m[92m6754.c1f10e5b4064913b.js[39m[37m             [2m | [22m-                      [2m | [22m [96m42.48 kB[39m[37m[2m | [22m                [96m7.04 kB[39m[37m[0m[39m
[37m[0m[92m5860.fa5b89b0f7cae0e1.js[39m[37m             [2m | [22m-                      [2m | [22m [96m39.26 kB[39m[37m[2m | [22m                [96m8.36 kB[39m[37m[0m[39m
[37m[0m[92m6304.d3a40af9e7097e15.js[39m[37m             [2m | [22m-                      [2m | [22m [96m36.36 kB[39m[37m[2m | [22m                [96m6.21 kB[39m[37m[0m[39m
[37m[0m[92m7666.3249acf3a99034ef.js[39m[37m             [2m | [22m-                      [2m | [22m [96m32.23 kB[39m[37m[2m | [22m                [96m5.83 kB[39m[37m[0m[39m
[37m[0m[92m8577.674eb7139a8d1615.js[39m[37m             [2m | [22m-                      [2m | [22m [96m26.90 kB[39m[37m[2m | [22m                [96m6.57 kB[39m[37m[0m[39m
[37m[0m[92m3672.bb7e58fce5b39854.js[39m[37m             [2m | [22m-                      [2m | [22m [96m26.66 kB[39m[37m[2m | [22m                [96m4.83 kB[39m[37m[0m[39m
[37m[0m[92m1372.62b20a94f179f739.js[39m[37m             [2m | [22m-                      [2m | [22m [96m26.03 kB[39m[37m[2m | [22m                [96m5.08 kB[39m[37m[0m[39m
[37m[0m[92m3998.ea19b04997ebfd04.js[39m[37m             [2m | [22m-                      [2m | [22m [96m25.25 kB[39m[37m[2m | [22m                [96m4.12 kB[39m[37m[0m[39m
[37m[0m[92m8866.1e27ed8005c62dec.js[39m[37m             [2m | [22m-                      [2m | [22m [96m25.06 kB[39m[37m[2m | [22m                [96m4.04 kB[39m[37m[0m[39m
[37m[0m[92m7219.399a96abb81dd3a0.js[39m[37m             [2m | [22m-                      [2m | [22m [96m23.97 kB[39m[37m[2m [39m[37m| [22m                [96m4.72 kB[39m[37m[0m[39m
[37m[0m[92m185.4f215d330c1cb988.js[39m[37m              [2m | [22m-                      [2m | [22m [96m23.55 kB[39m[37m[2m | [22m                [96m5.71 kB[39m[37m[0m[39m
[37m[0m[92mcommon.c18fd80762e0e623.js[39m[37m           [2m | [22mcommon                 [2m | [22m [96m23.04 kB[39m[37m[2m | [22m                [96m6.79 kB[39m[37m[0m[39m
[37m[0m[92m8382.36010725dbd9d996.js[39m[37m             [2m | [22m-                      [2m | [22m [96m22.91 kB[39m[37m[2m | [22m                [96m4.78 kB[39m[37m[0m[39m
[37m[0m[92m4090.ab1c45bb62a40313.js[39m[37m             [2m | [22m-                      [2m | [22m [96m22.35 kB[39m[37m[2m | [22m                [96m3.28 kB[39m[37m[0m[39m
[37m[0m[92m4087.b87a338b04dbafba.js[39m[37m             [2m | [22m-                      [2m | [22m [96m21.92 kB[39m[37m[2m | [22m                [96m3.56 kB[39m[37m[0m[39m
[37m[0m[92m4458.f3289712085a5dd6.js[39m[37m             [2m | [22m-                      [2m | [22m [96m21.56 kB[39m[37m[2m | [22m                [96m3.86 kB[39m[37m[0m[39m
[37m[0m[92m9882.acb7447a4f78f87f.js[39m[37m             [2m | [22m-                      [2m | [22m [96m21.33 kB[39m[37m[2m | [22m                [96m3.82 kB[39m[37m[0m[39m
[37m[0m[92m8633.0698d2d8f76b66e1.js[39m[37m             [2m | [22m-                      [2m | [22m [96m19.61 kB[39m[37m[2m | [22m                [96m3.68 kB[39m[37m[0m[39m
[37m[0m[92m5454.1ebdc26b2c5c93be.js[39m[37m             [2m | [22m-                      [2m | [22m [96m19.10 kB[39m[37m[2m | [22m                [96m1.87 kB[39m[37m[0m[39m
[37m[0m[92m7635.af9f79515b3c57ae.js[39m[37m             [2m | [22m-                      [2m | [22m [96m18.98 kB[39m[37m[2m | [22m                [96m3.11 kB[39m[37m[0m[39m
[37m[0m[92m8089.0a7cce2be5dede80.js[39m[37m             [2m | [22mtab2-tab2-module       [2m | [22m [96m18.37 kB[39m[37m[2m | [22m                [96m4.31 kB[39m[37m[0m[39m
[37m[0m[92m6642.a066b0e94d5c2a36.js[39m[37m             [2m | [22m-                      [2m | [22m [96m18.21 kB[39m[37m[39m[37m[2m | [22m                [96m4.21 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills-dom.a376f9102aab6bcd.js[39m[37m    [2m | [22mpolyfills-dom          [2m | [22m [96m18.05 kB[39m[37m[2m | [22m                [96m5.04 kB[39m[37m[0m[39m
[37m[0m[92m9857.5c06f1b831de457f.js[39m[37m             [2m | [22m-                      [2m | [22m [96m13.54 kB[39m[37m[2m | [22m                [96m2.72 kB[39m[37m[0m[39m
[37m[0m[92m6725.27be1bd4da9b5d57.js[39m[37m             [2m | [22mtab3-tab3-module       [2m | [22m [96m13.11 kB[39m[37m[2m | [22m                [96m4.42 kB[39m[37m[0m[39m
[37m[0m[92m9302.5e1cd8ff43a5ade0.js[39m[37m             [2m | [22m-                      [2m | [22m [96m12.71 kB[39m[37m[2m | [22m                [96m4.14 kB[39m[37m[0m[39m
[37m[0m[92m8484.6ce0fc73b5adfacf.js[39m[37m             [2m | [22m-                      [2m | [22m [96m12.01 kB[39m[37m[2m | [22m                [96m2.78 kB[39m[37m[0m[39m
[37m[0m[92m5675.31c762726790f475.js[39m[37m             [2m | [22m-                      [2m | [22m [96m11.83 kB[39m[37m[2m | [22m                [96m3.69 kB[39m[37m[0m[39m
[37m[0m[92m505.d21f1fcbc062ec54.js[39m[37m              [2m | [22m-                      [2m | [22m [96m11.75 kB[39m[37m[2m | [22m                [96m2.25 kB[39m[37m[0m[39m
[37m[0m[92m4764.41fe29e63b53570c.js[39m[37m             [2m | [22m-                      [2m | [22m [96m11.37 kB[39m[37m[2m | [22m                [96m3.84 kB[39m[37m[0m[39m
[37m[0m[92m3150.890a2826defbcb78.js[39m[37m             [2m | [22m-                      [2m | [22m [96m10.96 kB[39m[37m[2m | [22m                [96m2.10 kB[39m[37m[0m[39m
[37m[0m[92m9820.5e3b370abd56fba1.js[39m[37m             [2m | [22m-                      [2m | [22m [96m10.83 kB[39m[37m[2m | [22m                [96m2.10 kB[39m[37m[0m[39m
[37m[0m[92m8594.6e8e4b8ff83f929b.js[39m[37m             [2m | [22mios-transition-js      [2m | [22m [96m10.21 kB[39m[37m[2m | [22m                [96m2.62 kB[39m[37m[0m[39m
[37m[0m[92m3483.ba04469630eb07fd.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m9.28 kB[[39m[37m39m[2m | [22m                [96m2.37 kB[39m[37m[0m[39m
[37m[0m[92m1315.47f532243e702ebc.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m8.54 kB[39m[37m[2m | [22m                [96m1.33 kB[39m[37m[0m[39m
[37m[0m[92m962.04956d1050772698.js[39m[37m              [2m | [22mios-transition-js      [2m | [22m  [96m8.14 kB[39m[37m[2m | [22m                [96m2.93 kB[39m[37m[0m[39m
[37m[0m[92m9992.d5a15aac32b98f70.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m7.55 kB[39m[37m[2m | [22m                [96m2.20 kB[39m[37m[0m[39m
[37m[0m[92m6673.82c10d3dddf651a3.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m6.92 kB[39m[37m[2m | [22m                [96m1.23 kB[39m[37m[0m[39m
[37m[0m[92m9588.279503e73d49fb2b.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m6.23 kB[39m[37m[2m | [22m                [96m1.53 kB[39m[37m[0m[39m
[37m[0m[92m433.d1e441a0d0fbf187.js[39m[37m              [2m | [22m-                      [2m | [22m  [96m6.09 kB[39m[37m[2m | [22m                [96m1.78 kB[39m[37m[0m[39m
[37m[0m[92m9352.7d84c3937ff46d66.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m5.63 kB[39m[37m[2m | [22m                [96m1.34 kB[39m[37m[0m[39m
[37m[0m[92m9793.020b1ee76828b5d2.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m5.49 kB[39m[37m[2m | [22m                [96m1.24 kB[39m[37m[0m[39m
[37m[0m[92m2975.c2b07a6913f374a3.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m5.34 kB[39m[37m[2m | [22m                [96m1.86 kB[39m[37m[0m[39m
[37m[0m[92m8895.e891bcd6fa5c3ece.js[39m[37m             [2m | [22minput-shims-d0c93e5d-js[2m | [22m  [96m4.92 kB[39m[37m[2m | [22m                [96m1.87 kB[39m[37m[0m[39m
[37m[0m[92m2841.75f0884e4ced91c2.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m3.84 kB[39m[37m[2m | [22m                [96m1.29 kB[39m[37m[0m[39m
[37m[0m[92m3544.9952c6c64a20e00b.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m3.82 [39m[37mkB[39m[37m[2m | [22m              [96m980 bytes[39m[37m[0m[39m
[37m[0m[92m3850.67da52541f2444b3.js[39m[37m             [2m | [22mweb                    [2m | [22m  [96m3.63 kB[39m[37m[2m | [22m              [96m988 bytes[39m[37m[0m[39m
[37m[0m[92m7465.827f67a04ba55c8f.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m3.05 kB[39m[37m[2m | [22m              [96m937 bytes[39m[37m[0m[39m
[37m[0m[92m8058.92bc3c5df214f8f0.js[39m[37m             [2m | [22mindex-f0cc4e14-js      [2m | [22m  [96m1.87 kB[39m[37m[2m | [22m              [96m825 bytes[39m[37m[0m[39m
[37m[0m[92m1745.d1821f88b5b88536.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m1.71 kB[39m[37m[2m | [22m              [96m696 bytes[39m[37m[0m[39m
[37m[0m[92m4054.86444eb1780ff958.js[39m[37m             [2m | [22mtabs-tabs-module       [2m | [22m  [96m1.67 kB[39m[37m[2m | [22m              [96m659 bytes[39m[37m[0m[39m
[37m[0m[92m469.a2803c28c005f4f2.js[39m[37m              [2m | [22m-                      [2m | [22m  [96m1.50 kB[39m[37m[2m | [22m              [96m508 bytes[39m[37m[0m[39m
[37m[0m[92m7250.dd7a58df6c68d73e.js[39m[37m             [2m | [22mmd-transition-js       [2m | [22m  [96m1.04 kB[39m[37m[2m | [22m              [96m486 bytes[39m[37m[0m[39m
[37m[0m[92m8811.0a1d499b46a93d6f.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m1.00 kB[39m[37m[2m | [22m              [96m573 bytes[39m[37m[0m[39m
[37m[0m[92m5951.26fbdd50b6b67d45.js[39m[37m             [2m | [22mstatus-tap-9ce68758-js [2m | [22m[96m529 bytes[39m[37m[2m | [22m              [96m313 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-29T20:08:23.943Z[39m[37m[22m - Hash: [1m[37m813df8e1591975e0[39m[37m[22m - Time: [1m[37m22427[39m[37m[22mms[0m[39m
